server.PORT=8084
spring.application.name=SpringBootMySQLEx
#spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/<db_name>
spring.datasource.username=*****
spring.datasource.password=*****
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
